<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Ejercicio_2.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Book Market</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- IziToast CSS -->
    <link href="https://cdn.jsdelivr.net/npm/izitoast/dist/css/iziToast.min.css" rel="stylesheet" />
</head>
<body class="bg-light">
    <!-- Formulario principal (único) -->
    <form runat="server">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark shadow-sm" style="background-color: rgb(75, 101, 102);">
            <div class="container-fluid">
                <asp:HyperLink runat="server" NavigateUrl="~/Default.aspx" CssClass="navbar-brand fw-bold text-white">
    📚 Book Market
</asp:HyperLink>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link text-white" runat="server" href="~/Default.aspx">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" runat="server" href="~/Productos.aspx">Publicaciones</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" runat="server" href="~/MisSolicitudes.aspx">Mis Compras</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" runat="server" href="~/SolicitudesDeCompra.aspx">Solicitudes de Compras</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" runat="server" href="~/Ventas.aspx">Ventas Realizadas</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="#" class="btn btn-danger btn-sm" onclick="showLogoutToast()">Cerrar Sesión</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <div class="container mt-5">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/izitoast/dist/js/iziToast.min.js"></script>

    <script>
        function showLogoutToast() {
            iziToast.success({
                title: 'Sesión cerrada',
                message: 'Has cerrado sesión exitosamente.',
                position: 'topRight',
                timeout: 3000,
                onClosing: function () {
                    window.location.href = "Logout.aspx";
                }
            });
        }

        if (typeof iziToast !== "undefined") {
            console.log("iziToast cargado correctamente.");
        } else {
            console.error("iziToast no está disponible.");
        }
    </script>
</body>
</html>
